echo "Phase 1 (Video Files)"
del /s /f /q ".\*.mp4"
del /s /f /q ".\*.avi"
del /s /f /q ".\*.flv"
del /s /f /q ".\*.wmv"
del /s /f /q ".\*.mov"
del /s /f /q ".\*.webm"
del /s /f /q ".\*.mkv"
del /s /f /q ".\*.f4v"
del /s /f /q ".\*.vob"
del /s /f /q ".\*.ogg"
del /s /f /q ".\*.gifv"
del /s /f /q ".\*.amv"
del /s /f /q ".\*.mpg"
del /s /f /q ".\*.mp2"
del /s /f /q ".\*.mpeg"
del /s /f /q ".\*.mpe"
del /s /f /q ".\*.mpv"
del /s /f /q ".\*.m4v"
del /s /f /q ".\*.3gp"

echo "Phase 2 (Audio Files)"
del /s /f /q ".\*.wav"
del /s /f /q ".\*.aiff"
del /s /f /q ".\*.mp3"
del /s /f /q ".\*.acc"
del /s /f /q ".\*.wma"
del /s /f /q ".\*.ogg"
del /s /f /q ".\*.wma"
del /s /f /q ".\*.flac"

echo Done!!!