echo "Phase 1 (Video Files)"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mp4"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.avi"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.flv"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.wmv"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mov"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.webm"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mkv"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.f4v"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.vob"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.ogg"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.gifv"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.amv"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mpg"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mp2"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mpeg"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mpe"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mpv"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.m4v"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.3gp"

echo "Phase 2 (Audio Files)"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.wav"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.aiff"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.mp3"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.acc"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.wma"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.ogg"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.wma"
del /s /f /q "C:\Users\Tester\Desktop\SomeFolder\Some Movie\*.flac"

echo Done!!!