echo "Phase 1 (Video Files)"
del /s /f /q "D:\iposi\*.mp4"
del /s /f /q "D:\iposi\*.avi"
del /s /f /q "D:\iposi\*.flv"
del /s /f /q "D:\iposi\*.wmv"
del /s /f /q "D:\iposi\*.mov"
del /s /f /q "D:\iposi\*.webm"
del /s /f /q "D:\iposi\*.mkv"
del /s /f /q "D:\iposi\*.f4v"
del /s /f /q "D:\iposi\*.vob"
del /s /f /q "D:\iposi\*.ogg"
del /s /f /q "D:\iposi\*.gifv"
del /s /f /q "D:\iposi\*.amv"
del /s /f /q "D:\iposi\*.mpg"
del /s /f /q "D:\iposi\*.mp2"
del /s /f /q "D:\iposi\*.mpeg"
del /s /f /q "D:\iposi\*.mpe"
del /s /f /q "D:\iposi\*.mpv"
del /s /f /q "D:\iposi\*.m4v"
del /s /f /q "D:\iposi\*.3gp"

echo "Phase 2 (Audio Files)"
del /s /f /q "D:\iposi\*.wav"
del /s /f /q "D:\iposi\*.aiff"
del /s /f /q "D:\iposi\*.mp3"
del /s /f /q "D:\iposi\*.acc"
del /s /f /q "D:\iposi\*.wma"
del /s /f /q "D:\iposi\*.ogg"
del /s /f /q "D:\iposi\*.wma"
del /s /f /q "D:\iposi\*.flac"

echo Done!!!