VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'SkyReNewed Inc.'),
        StringStruct(u'FileDescription', u'MediaWiper Application'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'MediaWiper'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 SkyReNewed'),
        StringStruct(u'OriginalFilename', u'MediaWiper.exe'),
        StringStruct(u'ProductName', u'MediaWiper'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)